# ScalaNumbers

./: README  build.xml
src/: Complex.scala  Field.scala  Ring.scala
src/numbers/: Algorithms.scala  Complex.scala  Field.scala  Integer.scala  Natural.scala  Numbers.scala  Polynomial.scala  Rational.scala  Ring.scala  ScalaNumbersObject.scala  SpecialFunctions.scala
src/numbers/finite/: Complex.scala  Real.scala
src/numbers/finite/fft/: FFT.scala
src/numbers/finite/integration/: Integrals.scala  RealIntegral.scala
src/numbers/finite/optimisation/: Brent.scala  MultiVariableOptimisation.scala  SingleVariableOptimisation.scala
src/numbers/integration/: RealIntegral.scala
src/numbers/lattice/: Hermite.scala  LLL.scala
src/numbers/matrix/: GramSchmidt.scala  LU.scala  Matrix.scala
src/numbers/matrix/field/: Matrix.scala
test/: ComplexTest.scala
test/numbers/: AlgorithmsTest.scala  ComplexTest.scala  EuclideanDomainTest.scala  IntegerTest.scala  PolynomialTest.scala  RationalTest.scala  SpecialFunctionsTest.scala
test/numbers/finite/: ComplexTest.scala  RealTest.scala
test/numbers/finite/fft/: FFTTest.scala
test/numbers/finite/integration/: IntegralTest.scala  RealIntegralTest.scala
test/numbers/finite/optimisation/: OptimisationTest.scala  SingleVariableOptimisationTest.scala
test/numbers/integration/: RealIntegralTest.scala
test/numbers/lattice/: HermiteTest.scala  LLLTest.scala
test/numbers/matrix/: GramSchmidtTest.scala  LUTest.scala  MatrixTest.scala
test/numbers/matrix/field/: MatrixTest.scala
